2020-09-02 15:58:58.034   Log opened. (Time zone: UTC+02:00)
2020-09-02 15:58:58.034   Setup version: Inno Setup version 6.0.5 (u)
2020-09-02 15:58:58.034   Original Setup EXE: C:\Users\Šimon\Downloads\Composer-Setup.exe
2020-09-02 15:58:58.034   Setup command line: /SL5="$703A4,956902,780800,C:\Users\Šimon\Downloads\Composer-Setup.exe" 
2020-09-02 15:58:58.034   Compatibility mode: Yes (Installer)
2020-09-02 15:58:58.034   Windows version: 10.0.18363  (NT platform: Yes)
2020-09-02 15:58:58.034   64-bit Windows: Yes
2020-09-02 15:58:58.034   Processor architecture: x64
2020-09-02 15:58:58.034   User privileges: Administrative
2020-09-02 15:58:58.034   Administrative install mode: Yes
2020-09-02 15:58:58.050   Install mode root key: HKEY_LOCAL_MACHINE
2020-09-02 15:58:58.050   64-bit install mode: No
2020-09-02 15:58:58.052   Created temporary directory: C:\Users\Šimon\AppData\Local\Temp\is-IB3CK.tmp
2020-09-02 15:58:58.054   -- DLL function import --
2020-09-02 15:58:58.054   Function name: SetEnvironmentVariableW
2020-09-02 15:58:58.054   DLL name: kernel32.dll
2020-09-02 15:58:58.054   Dest DLL name: kernel32.dll
2020-09-02 15:58:58.054   Importing the DLL function.
2020-09-02 15:58:58.054   Successfully imported the DLL function. Delay loaded? Yes
2020-09-02 15:58:58.054   -- DLL function import --
2020-09-02 15:58:58.054   Function name: ExpandEnvironmentStringsW
2020-09-02 15:58:58.054   DLL name: kernel32.dll
2020-09-02 15:58:58.054   Dest DLL name: kernel32.dll
2020-09-02 15:58:58.054   Importing the DLL function.
2020-09-02 15:58:58.054   Successfully imported the DLL function. Delay loaded? Yes
2020-09-02 15:58:58.054   -- DLL function import --
2020-09-02 15:58:58.054   Function name: SendMessageTimeoutW
2020-09-02 15:58:58.054   DLL name: user32.dll
2020-09-02 15:58:58.054   Dest DLL name: user32.dll
2020-09-02 15:58:58.055   Importing the DLL function.
2020-09-02 15:58:58.055   Successfully imported the DLL function. Delay loaded? Yes
2020-09-02 15:58:58.055   -- DLL function import --
2020-09-02 15:58:58.055   Function name: DeleteData
2020-09-02 15:58:58.055   DLL name: uninstall:{app}\userdata.dll
2020-09-02 15:58:58.055   Skipping.
2020-09-02 15:58:58.055   -- DLL function import --
2020-09-02 15:58:58.055   Function name: GetResult
2020-09-02 15:58:58.055   DLL name: uninstall:{app}\userdata.dll
2020-09-02 15:58:58.055   Skipping.
2020-09-02 15:58:58.056   Extracting temporary file: C:\Users\Šimon\AppData\Local\Temp\is-IB3CK.tmp\acls.bat
2020-09-02 15:58:58.072   Extracting temporary file: C:\Users\Šimon\AppData\Local\Temp\is-IB3CK.tmp\runphp.exe
2020-09-02 15:58:58.085   Extracting temporary file: C:\Users\Šimon\AppData\Local\Temp\is-IB3CK.tmp\check.php
2020-09-02 15:58:58.085   Extracting temporary file: C:\Users\Šimon\AppData\Local\Temp\is-IB3CK.tmp\inicheck.php
2020-09-02 15:58:58.100   Extracting temporary file: C:\Users\Šimon\AppData\Local\Temp\is-IB3CK.tmp\installer.php
2020-09-02 15:58:58.116   Extracting temporary file: C:\Users\Šimon\AppData\Local\Temp\is-IB3CK.tmp\composer
2020-09-02 15:58:58.116   $ Initializing ComposerSetup 6.0.0 for user: Šimon
2020-09-02 15:58:58.116   $ Params: dev=, php=, proxy=, loadinf=
2020-09-02 15:58:58.116   $ Getting path info from registry
2020-09-02 15:58:58.116   $ Searching for PHP in common locations
2020-09-02 15:58:58.116   $ PHP found in 1 location
2020-09-02 15:58:58.210   $ WizardPage [001]: Welcome
2020-09-02 15:58:58.210   $ WizardPage [100]: Installation Options
2020-09-02 15:58:59.210   $ WizardPage [101]: Settings Check
2020-09-02 15:58:59.694   $ WizardPage [102]: Running Settings Check
2020-09-02 15:58:59.694   $ Checking cmd.exe: C:\WINDOWS\system32\cmd.exe
2020-09-02 15:58:59.694   $ -- Execute File --
2020-09-02 15:58:59.694   $ Working directory: C:\Users\Šimon\AppData\Local\Temp\is-IB3CK.tmp
2020-09-02 15:58:59.694   $ Running C:\WINDOWS\system32\cmd.exe /c cd > C:\Users\Šimon\AppData\Local\Temp\is-IB3CK.tmp\stdout.txt 2> C:\Users\Šimon\AppData\Local\Temp\is-IB3CK.tmp\stderr.txt
2020-09-02 15:58:59.741   $ Success: exit code [0]
2020-09-02 15:58:59.741   $ Output from stdout [46 bytes]
                          C:\Users\ćimon\AppData\Local\Temp\is-IB3CK.tmp
2020-09-02 15:58:59.741   $ Output from stderr [0 bytes]
2020-09-02 15:58:59.741   $ Error: [ERR_CMD_DIRECTORY]
                          The command interpreter did not run correctly:
                          C:\WINDOWS\system32\cmd.exe
                          
                          It changed the directory to C:\Users\ćimon\AppData\Local\Temp\is-IB3CK.tmp
2020-09-02 15:58:59.741   $ WizardPage [101]: Settings Check
2020-09-02 15:58:59.756   $ WizardPage [103]: Settings Errors
